<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead > tr > th {
            background-color: gray;
            color: white;
        }

        .somatoria {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .valores {
            text-align: center;
        }

        .valores2 {
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
            </tr>
            <tr>
                <td>Químicas</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
            </tr>
            <tr>
                <th class="somatoria" colspan="4">Média de Exatas</th>
                <td class="valores2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
                <td class="valores">0.0</td>
            </tr>
            <tr>
                <th class="somatoria" colspan="4">Média de Humanas</th>
                <td class="valores2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>