<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('../fontes/love larry ttf.ttf') format();
        }

        /*
        Tipos de format()
        - opentype (otp)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat(apple advanced typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rem optio neque? Molestias, ab. Natus voluptates, sed placeat quam quae perspiciatis ullam dolore libero quisquam deleniti eveniet itaque. Assumenda, sit?</p>
    
</body>
</html>